${AnsiColor.BRIGHT_BLUE}

██  ██  █████            █████             ██████  █████  ██████  ███████
 ██ ██ ██   ██ ██   ██ ██   ██  ██   ██ ██      ██   ██ ██         ██
  ███  ██   ██ ██   ██ ██   ██  ██   ██  █████  ██   ██ ████       ██
   ██  ██   ██ ██   ██ ██  ███  ██   ██      ██ ██   ██ ██         ██
   ██   █████   █████   ██████   █████   █████   █████  ██         ██

${AnsiColor.BRIGHT_GREEN}
YouQuSoft Boot Version: ${project.version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
有来官网： https://www.youlai.tech/
版权所属： 有趣生活软件
${AnsiColor.BRIGHT_BLUE}